# FitnessApp

./: FitnessApp.sln  README.md
API/: API.csproj  API.http  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  ActivityController.cs  AuthController.cs  BaseCrudController.cs  BookingsController.cs  EquipmentsController.cs  InstructorController.cs  InstructorsController.cs  MembershipsController.cs  SessionsController.cs  StudiosController.cs  SubscriptionsController.cs  UsersController.cs
API/Infrastructure/Mappers/: ActivityMapper.cs  InstructorMapper.cs  SessionMapper.cs  StudioMapper.cs
API/Infrastructure/RequestDTOs/Activities/: ActivityGetFilterRequest.cs  ActivityGetRequest.cs  ActivityRequest.cs  ActivityValidator.cs
API/Infrastructure/RequestDTOs/Auth/: AuthTokenRequest.cs  AuthTokenValidator.cs  RegisterUserRequest.cs
API/Infrastructure/RequestDTOs/Bookings/: BookingGetFilterRequest.cs  BookingGetRequest.cs  BookingRequest.cs  BookingValidator.cs
API/Infrastructure/RequestDTOs/Equipments/: EquipmentGetFilterRequest.cs  EquipmentGetRequest.cs  EquipmentRequest.cs  EquipmentValidator.cs
API/Infrastructure/RequestDTOs/Instructors/: InstructorGetFilterRequest.cs  InstructorGetRequest.cs  InstructorRequest.cs  InstructorValidator.cs
API/Infrastructure/RequestDTOs/Memberships/: MembershipGetFilterRequest.cs  MembershipGetRequest.cs  MembershipRequest.cs  MembershipValidator.cs
API/Infrastructure/RequestDTOs/Sessions/: SessionGetFilterRequest.cs  SessionGetRequest.cs  SessionRequest.cs  SessionValidator.cs
API/Infrastructure/RequestDTOs/Shared/: BaseGetRequest.cs
API/Infrastructure/RequestDTOs/Studios/: StudioGetFilterRequest.cs  StudioGetRequest.cs  StudioRequest.cs  StudioValidator.cs
API/Infrastructure/RequestDTOs/Subscriptions/: SubscriptionGetFilterRequest.cs  SubscriptionGetRequest.cs  SubscriptionRequest.cs  SubscriptionValidator.cs
API/Infrastructure/RequestDTOs/Users/: UserGetFilterRequest.cs  UserGetRequest.cs  (+2 more)
API/Services/: ServiceResultExtentions.cs
API/Services/Implementations/: TokenServices.cs
API/Services/Interfaces/: ITokenServices.cs
(+143 files in other folders)
